# springbootstudy

springboot-01-helloword/: pom.xml
springboot-01-helloword/src/main/java/com/atguigu/springboot/: HelloWordClass.java
springboot-01-helloword/src/main/java/com/atguigu/springboot/controller/: HelloController.java
springboot-02-helloword-quick/: pom.xml
springboot-02-helloword-quick/src/main/java/com/atguigu/springboot/: Springboot02HellowordQuickApplication.java
springboot-02-helloword-quick/src/test/java/com/atguigu/springboot/: Springboot02HellowordQuickApplicationTests.java
springboot-03-config/: pom.xml
springboot-03-config/src/main/java/com/atguigu/springboot/: Springboot03ConfigApplication.java
springboot-03-config/src/main/java/com/atguigu/springboot/bean/: Dog.java  (+1 more)
springboot-03-config/src/main/resources/: application.yml
springboot-04-autoconfig/: pom.xml
springboot-04-autoconfig/src/main/resources/: application.yml
springboot-05-logging/: pom.xml
springboot-05-logging/src/main/resources/: application.yml
springboot-06-restfulcrud/: pom.xml
springboot-06-restfulcrud/src/main/resources/: application.yml
springboot-06-restfulcrud/src/main/resources/static/: index.html
springboot-06-restfulcrud/src/main/resources/templates/: 404.html  dashboard.html  list.html  login.html  success.html
springboot-06-restfulcrud/src/main/resources/templates/commons/: bar.html
springboot-06-restfulcrud/src/main/resources/templates/emp/: add.html  list.html
springboot-06-restfulcrud/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
(+20 files in other folders)
